VITE_SUPABASE_PROJECT_ID="rsdcrihncidwuyuzokbw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzZGNyaWhuY2lkd3V5dXpva2J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MTA1NjIsImV4cCI6MjA4MDk4NjU2Mn0.yRIt60BZK5ZNZvZJUc50v0h2KzbNAAC7IW3_P3L4Z0A"
VITE_SUPABASE_URL="https://rsdcrihncidwuyuzokbw.supabase.co"
